<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="porterStemmer.js"></script>
<script type="text/javascript" src="populatePopup.js"></script>
</head>

<body>

<h1>Search My Wall Posts</h1>
<div id="searchfield"></div>
<div id="content">
<img class='centered' src='ajax-loader.gif' alt='loading...' />
<p class="loading"> We're currently loading all the posts available on your Facebook wall. Give us a few minutes. After doing this once, we'll save the info on your computer so you won't have to wait every time. </p>
</div>

</body>
</html>
